WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<ListBox Background="Transparent" >
            <Button Name="getCurrLocButt" IsEnabled="False" Content="Get current location"  Click="ButtClick2"/>
            --><!--<Button Name="zoomOutgetCurrLocButt" IsEnabled="False" Content="Get current location"  Click="ButtClick2"/>--><!--
        </ListBox>
        <Image Name="mainImage" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
        <Image Name="mainImage2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />-->
        <!--<ScrollViewer Margin="340,0,0,0" >
            <TextBlock Name="output"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Text}"/>
        </ScrollViewer>-->
        <StackPanel>
            <Button Name="getCurrLocButt" IsEnabled="False" Content="Get current location"  Click="ButtClick2"/>
            <Button IsEnabled="False" Content="" />
            <!--<Slider Name="s1" ValueChanged="S_ValueChanged" Minimum="0.25"  Maximum="0.5" Value="0.28" />-->
            <Slider Name="s1" ValueChanged="S_ValueChanged" Minimum="0"  Maximum="1" Value="0.75" />
            <Slider Name="s2" ValueChanged="S_ValueChanged" Minimum="-0.5"  Maximum="0.5" Value="0" />
            <Slider Name="s3" ValueChanged="S_ValueChanged" Maximum="5" Value="5" />
            <!--<Slider Name="ls1" ValueChanged="S_ValueChanged" Minimum="0"  Maximum="1" Value="0.5" />
            <Slider Name="ls2" ValueChanged="S_ValueChanged" Minimum="-0.5"  Maximum="0.5" Value="0" />
            <Slider Name="ls3" ValueChanged="S_ValueChanged" Maximum="100" Value="10" />-->
            <Image Name="mainImage" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Name="mainImage2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <!--<local:UserControl2 x:Name="uc" Grid.Column="1" />-->
        <Image Grid.Column="1" Grid.ColumnSpan="2" Name="image1" Stretch="Fill"   />
    </Grid>
</Window>
